MoriaDesktop/Styles/Templates/ControlsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region buttons-->

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#D4F6FF" />
                <Setter Property="BorderBrush" Value="#37AFE1" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="MainWindowTopRibbonButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region textblocks-->

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--#endregion-->

    <!--#region labels-->

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!--#endregion-->

    <!--#region textboxes-->

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="4" 
                            Height="25"
                                Background="White" 
                                BorderBrush="SlateGray" 
                                BorderThickness="0.7">
                        <ScrollViewer Margin="2" 
                                          x:Name="PART_ContentHost" 
                                          Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>