MoriaDesktop/Views/Dictionary/WarehouseView.xaml

<Page x:Class="MoriaDesktop.Views.Dictionary.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseView"
      Style="{StaticResource GlobalPageStyle}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nazwa" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBox Name="TextBox1" Text="{Binding WarehouseName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
           
            <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Symbol" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBox Name="TextBox2" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
