MoriaDesktop/Views/DriveComponents/DriveDetailView.xaml

<Page x:Class="MoriaDesktop.Views.DriveComponents.DriveDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoriaDesktop.Views.DriveComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriveDetailView"
      Style="{StaticResource GlobalPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Silnik" Grid.Row="0" Margin="0,0,0,5"/>
            <TextBox Name="TextBox1" Text="" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Wariator" Grid.Row="0" Margin="0,0,0,5"/>
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding Drive.Variator}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Falownik" Grid.Row="0" Margin="0,0,0,5"/>
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding Drive.Inverter}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Liczba sztuk" Grid.Row="0" Margin="0,0,0,5"/>
            <TextBox Name="QuantityTextBox" 
                     Text="{Binding Drive.Quantity}"
                     Grid.Row="1"
                     PreviewTextInput="QuantityTextBox_PreviewTextInput"
                     PreviewKeyDown="QuantityTextBox_PreviewKeyDown"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Przekładnie" Grid.Row="0" Margin="0,0,0,5"/>
            <DataGrid x:Name="EmployeeDataGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding Drive.Gearboxes, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przekładnia"
                                    Binding="{Binding MotorGear}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
