MoriaDesktop/MainWindow.xaml

<Window x:Class="MoriaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriaDesktop"
        xmlns:models="clr-namespace:MoriaDesktop.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent" BorderBrush="#387478" BorderThickness="1.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Navigation panel-->

        <Grid Background="#F8F8F8     "
              Opacity="0.95"/>

        <StackPanel 
                    Width="200"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--#region Titlebar-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" 
                        Background="#D4BEE4"
                        Height="35"
                        CornerRadius="3, 0, 0, 3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Grid.Column ="1" 
                           Text="MoriaDesktop"
                           Foreground="#33372C"
                           FontSize="20"
                           Margin="0 0 16 0"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <Button BorderThickness="0.5"
                        BorderBrush="LightGray"
                        Margin="10 0 0 0"
                        Height="35"
                        Width="35">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.6"  Color="#D4BEE4"/>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="Images/menu.png" 
                               Stretch="Uniform" 
                               />
                    </Button.Content>
                </Button>
            </Grid>

            <!--#endregion-->

            <!--#region  Main menu-->


            <TreeView ItemsSource="{Binding Navigation}" Background="Transparent" BorderThickness="0" Margin="10 20 0 20" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <Border  BorderThickness="1" Height="40" CornerRadius="8" Width="120" Margin="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.6"  Color="#D4BEE4"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#CB9DF0" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="5" Color="#D4BEE4" Opacity="0.7" ShadowDepth="3"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D4F6FF" />
                                            <Setter Property="BorderBrush" Value="#37AFE1" />
                                        </Trigger>
                                        
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#D4F6FF" />
                                            <Setter Property="BorderBrush" Value="#37AFE1" />
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="5" Color="#BFECFF" Opacity="0.7" ShadowDepth="3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" Margin="10" FontSize="12" FontWeight="SemiBold"/>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        --><!-- Default Background Color --><!--
                        <Setter Property="Background" Value="Transparent" />
                        --><!-- Style triggers for the selected item --><!--
                        <Style.Triggers>
                            --><!-- Change the background when the item is selected --><!--
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>-->
            </TreeView>

            <!--<TreeView x:Name="treeView" Background="Transparent" BorderThickness="0" Margin="0 20 0 0">
                <HierarchicalDataTemplate DataType="{x:Type models:NavigationItem}" ItemsSource="{Binding Items, Mode=OneWay}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView>-->

            <!--<Menu Height="Auto" 
                  Background="Transparent"
                  Margin="0, 20, 0, 0">

                -->
            <!--<Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                        
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>-->
            <!--

                <MenuItem Header="Home">
                    <MenuItem Header="Test">
                        -->
            <!--<MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="Home" 
                                           Foreground="#33372C"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>-->
            <!--Template="{StaticResource Menu_Template}"-->
            <!--
                        <MenuItem.Icon>
                            <Image Source="/MoriaDesktop;component/Images/homeColor.png"
                               Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>-->

            <!--#endregion-->

        </StackPanel>

        <!--#endregion-->

        <Border Grid.Column="1"           
                Background="#F8F8F8"
                Opacity="1"
                Margin="15"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="225" Color="LightGray" Opacity="0.7" ShadowDepth="10"/>
            </Border.Effect>
        </Border>

        <Image Source="Images/homeColor.png" Grid.Column="1" Stretch="Uniform" Width="100" HorizontalAlignment="Center"/>

    </Grid>
</Window>
