MoriaDesktop/Views/Contacts/EmployeeListView.xaml

<Page x:Class="MoriaDesktop.Views.Contacts.EmployeeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoriaDesktop.Views.Contacts"
      mc:Ignorable="d" 
      Title="EmployeeListView"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeeDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Employees, Mode=OneWay}"
                  MouseDoubleClick="EmployeeDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa użytkownika"
                                    Binding="{Binding Username}"
                                    Width="*"/>
                <DataGridTextColumn Header="Imię" 
                                    Binding="{Binding FirstName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Nazwisko" 
                                    Binding="{Binding LastName}" 
                                    Width="3*"/>
                <DataGridTextColumn Header="Tel." 
                                    Binding="{Binding PhoneNumber}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
