MoriaDesktop/Views/Base/LoginView.xaml

<Page x:Class="MoriaDesktop.Views.Base.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoriaDesktop.Views.Base"
      mc:Ignorable="d" 
      KeyUp="Page_KeyUp"
      Title="LoginView">
      <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 50 0 0">
            <Label Content="Nazwa użytkownika"
                   HorizontalAlignment="Right"
                   Margin="0 0 80 0"/>
            <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     HorizontalAlignment="Right"
                     Margin="0 0 5 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Margin="0 5 0 0"
                    Grid.Row="1">
            <Label Content="Hasło"
                   HorizontalAlignment="Right"
                   Margin="0 0 167 0"/>
            <PasswordBox x:Name="PasswordBox"
                     Width="200"
                     HorizontalAlignment="Right"
                     Margin="0 0 5 0"/>
        </StackPanel>

        <Button x:Name ="LoginButton" Grid.Column="1"
                Margin="5 0 0 0"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Zaloguj"
                Click="LoginButton_Click"/>
        <!--<StackPanel>
        <Label FontSize="30">Widok logowania</Label>
            <Button Margin="20" Command="{Binding LoginCommand}">Nawiguj</Button>
            <ProgressBar IsIndeterminate="True"/>
        </StackPanel>-->
    </Grid>
</Page>
